# TimeUtil

./: .project  LICENSE  README.md  pom.xml
src/main/java/br/com/issei/time/entity/: Data.java  Expediente.java  ExpedienteExtraordinario.java
src/main/java/br/com/issei/time/util/: TimeUtil.java
src/test/java/br/com/issei/time/test/: TestCalculoQuantidadeSegundosUteis.java  TestCalculoQuantidadeSegundosUteisExtraordinarios.java  TestesCalculosTempo.java
