<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.issei.time</groupId>
  <artifactId>Chronos</artifactId>
  <version>0.0.1</version>
  
  <properties>
  <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
	    <dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-joda</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>net.objectlab.kit.datecalc</groupId>
			<artifactId>datecalc-joda</artifactId>
			<version>1.1.0</version>
		</dependency>
  </dependencies>
</project>